# Define the root Logger.
log4j.rootLogger=INFO, crucio, crucioErr

# Console Logger.
# Add "console" to rootLogger above if you want to use this 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MMdd HH:mm:ss,SSS} %-5p %C{1}: %m%n

# Daily Rolling File Appender for tomcat
log4j.logger.crucio=INFO, crucio, crucioErr
log4j.additivity.crucio=false
log4j.appender.crucio=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crucio.File=${catalina.base}/logs/crucio-searchweb
log4j.appender.crucio.DatePattern='.'yyyy-MMdd'.log'
log4j.appender.crucio.layout=org.apache.log4j.PatternLayout
log4j.appender.crucio.layout.ConversionPattern=%d{yyyy-MMdd HH:mm:ss,SSS} %C{1}: %m%n

log4j.appender.crucioErr.Threshold=ERROR
log4j.appender.crucioErr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crucioErr.File=${catalina.base}/logs/err-crucio-searchweb
log4j.appender.crucioErr.DatePattern='.'yyyy-MMdd'.log'
log4j.appender.crucioErr.layout=org.apache.log4j.PatternLayout
log4j.appender.crucioErr.layout.ConversionPattern=%d{yyyy-MMdd HH:mm:ss,SSS} %C{1}: %m%n

# queryLog
log4j.logger.queryLog=INFO, queryLog
log4j.additivity.queryLog=false
log4j.appender.queryLog.Threshold=INFO
log4j.appender.queryLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.queryLog.File=${catalina.base}/logs/queryLog-searchweb
log4j.appender.queryLog.DatePattern='.'yyyy-MMdd'.txt'
log4j.appender.queryLog.layout=org.apache.log4j.PatternLayout
log4j.appender.queryLog.layout.ConversionPattern=%m%n
